# java-teck-task-EmilyZ-rezdy-complete

./: README.md  pom.xml
src/main/java/com/rezdy/lunch/: LunchApplication.java
src/main/java/com/rezdy/lunch/controller/: LunchController.java
src/main/java/com/rezdy/lunch/entity/: Ingredient.java  ProfileReqIngExclude.java  Recipe.java
src/main/java/com/rezdy/lunch/exception/: LunchExceptionHandler.java
src/main/java/com/rezdy/lunch/service/: LunchService.java  LunchServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rezdy/lunch/: LunchApplicationTests.java
src/test/java/com/rezdy/lunch/controller/: LunchControllerTest.java
src/test/java/com/rezdy/lunch/service/: LunchServiceImplTest.java
